appname = quickstart
httpport = 8080
runmode = dev

# xsrf
enablexsrf = true
xsrfkey = 1xXK_kPvs6ejztIJRj1l3vPxaoFZkouZV7lsZYJiOs0=
xsrfexpire = 1800

# json
copyrequestbody = true

# session

sessionon = true
sessionprovider = file
sessionname = sid
sessionproviderconfig = temp/session